{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "cart-service"
		},
		{
			"path": "product-catalog-service"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "boutique",
				"database": "boutique",
				"username": "postgres",
				"password": "postgres"
			}
		]
	}
}